-- 1.
-- Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
-- Таблицы: Н_ОЦЕНКИ, Н_ВЕДОМОСТИ.
-- Вывести атрибуты: Н_ОЦЕНКИ.КОД, Н_ВЕДОМОСТИ.ИД.
-- Фильтры (AND):
-- a) Н_ОЦЕНКИ.КОД < незач.
-- b) Н_ВЕДОМОСТИ.ДАТА > 2010-06-18.
-- c) Н_ВЕДОМОСТИ.ДАТА = 2022-06-08.
-- Вид соединения: RIGHT JOIN.
SELECT Н_ОЦЕНКИ.КОД, Н_ВЕДОМОСТИ.ИД
FROM Н_ВЕДОМОСТИ
RIGHT JOIN Н_ОЦЕНКИ ON Н_ВЕДОМОСТИ.ОЦЕНКА = Н_ОЦЕНКИ.КОД
WHERE Н_ОЦЕНКИ.КОД < 'незач'
AND Н_ВЕДОМОСТИ.ДАТА > '2010-06-18'
AND Н_ВЕДОМОСТИ.ДАТА = '2022-06-08';


-- 2.
-- Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
-- Таблицы: Н_ЛЮДИ, Н_ВЕДОМОСТИ, Н_СЕССИЯ.
-- Вывести атрибуты: Н_ЛЮДИ.ОТЧЕСТВО, Н_ВЕДОМОСТИ.ЧЛВК_ИД, Н_СЕССИЯ.ИД.
-- Фильтры (AND):
-- a) Н_ЛЮДИ.ИМЯ = Владимир.
-- b) Н_ВЕДОМОСТИ.ИД > 1250972.
-- Вид соединения: LEFT JOIN.
SELECT Н_ЛЮДИ.ОТЧЕСТВО, Н_ВЕДОМОСТИ.ЧЛВК_ИД, Н_СЕССИЯ.ИД
FROM Н_ЛЮДИ
LEFT JOIN Н_ВЕДОМОСТИ ON Н_ЛЮДИ.ИД = Н_ВЕДОМОСТИ.ЧЛВК_ИД
LEFT JOIN Н_СЕССИЯ ON Н_ЛЮДИ.ИД = Н_СЕССИЯ.ЧЛВК_ИД
WHERE Н_ЛЮДИ.ИМЯ = 'Владимир'
AND Н_ВЕДОМОСТИ.ИД > 1250972;

-- 3.
-- Вывести число студентов вечерней формы обучения, которые младше 20 лет.
-- Ответ должен содержать только одно число.
SELECT COUNT(*)
FROM Н_ЛЮДИ AS L
JOIN Н_УЧЕНИКИ AS U ON L.ИД = U.ЧЛВК_ИД
JOIN Н_ПЛАНЫ AS P ON U.ПЛАН_ИД = P.ИД
JOIN Н_ФОРМЫ_ОБУЧЕНИЯ AS FO ON P.ФО_ИД = FO.ИД
WHERE FO.НАИМЕНОВАНИЕ = 'Очно-заочная(вечерняя)'
AND AGE(L.ДАТА_РОЖДЕНИЯ) < INTERVAL '20 years';



-- 4.
-- В таблице Н_ГРУППЫ_ПЛАНОВ найти номера планов, по которым обучается (обучалось) более 2 групп на очной форме обучения.
-- Для реализации использовать подзапрос.
SELECT DISTINCT ГП.ПЛАН_ИД, Группы.Количество_групп
FROM Н_ГРУППЫ_ПЛАНОВ ГП
JOIN (
    SELECT ГРУППА, COUNT(*) AS Количество_групп
    FROM Н_ГРУППЫ_ПЛАНОВ ГП
    JOIN Н_ПЛАНЫ П ON ГП.ПЛАН_ИД = П.ИД
    JOIN Н_ФОРМЫ_ОБУЧЕНИЯ ФО ON П.ФО_ИД = ФО.ИД
    WHERE ФО.НАИМЕНОВАНИЕ = 'Очная'
    GROUP BY ГП.ГРУППА
    HAVING COUNT(*) > 2
) Группы ON ГП.ГРУППА = Группы.ГРУППА
ORDER BY Группы.Количество_групп DESC;


-- 5.
-- Выведите таблицу со средними оценками студентов группы 4100 (Номер, ФИО, Ср_оценка), у которых средняя оценка меньше минимальной оценк(е|и) в группе 3100.
WITH min_grade_3100 AS (
    SELECT MIN(CAST(statement.ОЦЕНКА AS int)) AS min_grade
    FROM Н_УЧЕНИКИ students
    JOIN Н_ВЕДОМОСТИ statement ON students.ЧЛВК_ИД = statement.ЧЛВК_ИД
    WHERE students.ГРУППА = '3100'
    AND statement.ОЦЕНКА NOT IN ('зачет', 'незач', 'неявка', 'осв', '99')
  --SELECT MIN(avg_mark) AS min_avg
  --FROM (
      --SELECT AVG(CAST(statement.ОЦЕНКА AS int)) AS avg_mark
      --FROM Н_УЧЕНИКИ students
      --JOIN Н_ВЕДОМОСТИ statement ON students.ЧЛВК_ИД = statement.ЧЛВК_ИД
      --WHERE students.ГРУППА = '3100'
      --AND statement.ОЦЕНКА NOT IN ('зачет', 'незач', 'неявка', 'осв', '99')
      --GROUP BY students.ЧЛВК_ИД
  --) AS group_3100
)
SELECT 
    students.ЧЛВК_ИД AS Номер,
    CONCAT_WS(' ', people.ФАМИЛИЯ, people.ИМЯ, people.ОТЧЕСТВО) AS ФИО,
    AVG(CAST(statement.ОЦЕНКА AS int)) AS Ср_оценка
FROM 
    Н_УЧЕНИКИ students
JOIN 
    Н_ВЕДОМОСТИ statement ON students.ЧЛВК_ИД = statement.ЧЛВК_ИД
JOIN 
    Н_ЛЮДИ people ON students.ЧЛВК_ИД = people.ИД
WHERE 
    students.ГРУППА = '4100'
    AND statement.ОЦЕНКА NOT IN ('зачет', 'незач', 'неявка', 'осв', '99')
GROUP BY 
    students.ЧЛВК_ИД, people.ФАМИЛИЯ, people.ИМЯ, people.ОТЧЕСТВО
HAVING 
    AVG(CAST(statement.ОЦЕНКА AS int)) > (SELECT min_grade FROM min_grade_3100)
ORDER BY Ср_оценка DESC;


-- 6.
-- Получить список студентов, зачисленных ровно первого сентября 2012 года на первый курс заочной формы обучения (специальность: Программная инженерия). 
-- В результат включить:
-- номер группы;
-- номер, фамилию, имя и отчество студента;
-- номер и состояние пункта приказа;
-- Для реализации использовать подзапрос с IN.


SELECT ПЛАНЫ.ИД
FROM Н_ПЛАНЫ ПЛАНЫ
JOIN Н_ФОРМЫ_ОБУЧЕНИЯ ФО ON ПЛАНЫ.ФО_ИД = ФО.ИД
JOIN Н_НАПРАВЛЕНИЯ_СПЕЦИАЛ НС ON ПЛАНЫ.НАПС_ИД = НС.ИД
WHERE ФО.НАИМЕНОВАНИЕ = 'Очная'
  AND НС.НС_ИД = 741
  AND ПЛАНЫ.КУРС = 1;

select * from Н_УЧЕНИКИ where ПЛАН_ИД = 7485 OR ПЛАН_ИД = 7487;
НАЧАЛО = '2012-09-01';



WITH plan_ids AS (
    SELECT ПЛАНЫ.ИД
    FROM Н_ПЛАНЫ ПЛАНЫ
    JOIN Н_ФОРМЫ_ОБУЧЕНИЯ ФО ON ПЛАНЫ.ФО_ИД = ФО.ИД
    JOIN Н_НАПРАВЛЕНИЯ_СПЕЦИАЛ НС ON ПЛАНЫ.НАПС_ИД = НС.ИД
    WHERE ФО.НАИМЕНОВАНИЕ = 'Очная'
      AND НС.НС_ИД = 741
      AND ПЛАНЫ.КУРС = 1
)
SELECT 
    УЧЕНИКИ.ГРУППА AS "Номер группы", 
    ЛЮДИ.ИД AS "Номер", 
    ЛЮДИ.ФАМИЛИЯ AS "Фамилия", 
    ЛЮДИ.ИМЯ AS "Имя", 
    ЛЮДИ.ОТЧЕСТВО AS "Отчество", 
    УЧЕНИКИ.П_ПРКОК_ИД AS "Номер приказа", 
    УЧЕНИКИ.СОСТОЯНИЕ AS "Состояние пункта приказа"
FROM Н_УЧЕНИКИ УЧЕНИКИ
JOIN Н_ЛЮДИ ЛЮДИ ON ЛЮДИ.ИД = УЧЕНИКИ.ЧЛВК_ИД
WHERE УЧЕНИКИ.НАЧАЛО < '2012-09-01'
  AND УЧЕНИКИ.ПЛАН_ИД IN (SELECT ИД FROM plan_ids);




-- 7.
-- Вывести список людей, не являющихся или не являвшихся студентами СПбГУ ИТМО (данные, о которых отсутствуют в таблице Н_УЧЕНИКИ). 
-- В запросе нельзя использовать DISTINCT.
SELECT ЛЮДИ.ИД, ЛЮДИ.ФАМИЛИЯ, ЛЮДИ.ИМЯ, ЛЮДИ.ОТЧЕСТВО
FROM Н_ЛЮДИ ЛЮДИ
LEFT JOIN Н_УЧЕНИКИ УЧЕНИКИ ON ЛЮДИ.ИД = УЧЕНИКИ.ЧЛВК_ИД
WHERE УЧЕНИКИ.ЧЛВК_ИД IS NULL;

IzwV%2929
