
% ============================
% Примеры запросов для отчета
% ============================

% 1. Кто был жив в 1950 году?
alive(X, 1950)

% 2. На ком был женат Кара-Огланов Тимур Арзакович в 1997 году?
spouses('Кара-Огланов Тимур Арзакович', X, 1997)

% 3. Был ли Кара-Огланов Тимур Арзакович разведен в 2010?
divorced_in_year('Кара-Огланов Тимур Арзакович', 2010)

% 4. Дети Руслана Шибко Дмитриевича
children('Руслан Шибко Дмитриевич', X)

% 5. Родители Гачко Валерии Карановны
parents('Гачко Валерия Карановна', X)

% 6. Бабушки и дедушки Шибко Евгения Руслановича
grandparent(X, 'Шибко Евгений Русланович')

% 7. Братья и сестры Кара-Огланова Карина Тимуровича
sibling('Кара-Огланов Карин Тимурович', X)

% 8. Возраст Шибко Арины Дмитриевны в 2020 году
age('Шибко Арина Дмитриевна', 2020, Age)

% 9. Есть ли у Кудияша Михаила Александровича потомки?
has_descendants('Кудияш Михаил Александрович')

% 10. Был ли Руслан Шибко Дмитриевич женат в 2000 году?
married_in_year('Руслан Шибко Дмитриевич', 2000)